<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- viewport needed to ensure that the screen width is set to the device width
         and the content is rendered with this width in mind -->
    
    <title>Lucky Bidwell</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- CSS file -->
    <link href="css/style.css" rel ="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="200">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.luckybidwell.com/">Lucky Bidwell</a>
                </div>
                <!-- hide the main navigation when for small screens -->
                <!-- toggle button navigation for smaller screens -->
                <div id="navbar" class="navbar-collapse collapse">
                    
                
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="https://www.luckybidwell.com/">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                        <li><a href="/pages/our-edge.html">Our Edge</a></li>

                        <!-- dropdown menu for the navigation bar -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sample Business Analysis<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Valuation</a></li>
                                <li><a href="#">Size Risk</a></li>
                                <li><a href="#">Obsolescence and Commodification Risks</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">tbc</li>
                                <li><a href="#">Investment Concepts</a></li>
                            </ul>
                        </li> 
                        <li><a href="/contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>   
    
    <header class="jumbotron"><!-- can be used outside a container to span the entire screen width or within to stay within a fixed width -->
         <div class="container">
           <div class="row row-header">
               <div class="col-xs-12 col-sm-2">
                 <p style="padding:20px;"></p>
                 <img src="/images/lucky-bidwell-logo.png" class="img-responsive">
               </div>
               
                 <div class="col-xs-12 col-sm-8">
                        <h2>Lucky Bidwell</h2>
                   <p style="padding:40px;"></p>
                        <p>At the Lucky Bidwell Group, we provide ordinary people access to extraordinary wealth building at reasonable costs.</p>
                 </div>
         </div>  
        </div>
    </header>
    
   
    
    <div class="container">    
        <div class="row row-content">
            <div class="col-xs-12 col-sm-7">
                <div class="well"> 
                    <blockquote>
                         <p>Our edge is we continually push for better answers to these questions than are generally available to either professional or retail investors. We insist answers be logical, computable, and true to the nature of markets. With good answers in hand, we are able to create algorithmic strategies which allocate money across asset classes in very effective and timely ways, and also fundamental strategies which are able to select individual securities for purchase when the risk/reward equation is most favorable over the long term. 
                        </p> 
                    </blockquote> 
                </div>
                   <div class="row">
             <p>At the Lucky Bidwell Group, everything begins by seeking better answers to fundamental questions in the world of finance and markets,</p>
                            <ol>
                            <li>How can business risk be quantified consistently across firms and across time, to determine a fair price for buying ownership in a firm?</li>
                            <li>How are markets different from casinos?</li>
                            <li>What is the value of having cash and how can we quantify that value as it changes over time?</li>
                            <li>What is the best way to measure degree of change in the value or price of non-cash assets?</li>
                            <li>What is the best way to measure whether changes in the price of a security or asset are displaying memory?</li>
                            <li>What is the best way to measure and monitor the risk of an algorithmic strategy?</li>
                            </ol>            
                    </div>
            </div>
        
            <div class="col-xs-12 col-sm-5">
                <p>Here is what you need to know about our edge.</p>
                    <ol>
                    <li>We have put a great portion of our efforts into devising robust methods to evaluate the risks of computerized strategies. When we test a computerized strategy, we construct and measure its overall performance across many possible implementations rather than cherry picking the best possible implementation. When deciding on a specific implementation, we reduce the odds of curve fitting by evaluating many fewer possible implementations than the number of transactions involved (often less than 10% of transactions).</li>
                    <li>Almost all quantitative approaches to market investing adapt statistical methods devised for casino games. We believe markets are different from casinos in several very important respects: different games have correlated outcomes, each play is not independent of previous plays (i.e., the games have memory), the underlying odds of a win or loss are fuzzy and unknown rather than precise and known, and those odds change over time. We design our strategies and techniques around these beliefs.</li>
                    <li>Inventing new math is hard, so almost all professional investors and academics consider casino statistics good enough. We use measurement and decision techniques, including several we have invented for purpose, designed to treat markets as natural phenomena in their own right rather than force fitting them into the mold of casinos. Having better measures provides better results.</li>
                    <li>Our strategies are likely to remain effective over the long run because they are self-updating. Drawing on machine learning principles, our models and methods use reasoning to continually re-evaluate the evidence in the markets and change themselves to reflect new evidence.</li>
                    </ol>
            </div>  
        </div>
    </div>
        
    <hr class="page-break"></hr>
        
            <footer class="row-footer">
                <div class="container">
                     <div class="row">     
                         <div class="col-xs-12 col-md-3 ">
                            <h5>Our Address</h5>
                            <address>
                                11302 Harbor Ct<br>
                                Reston, VA<br>
                                USA<br>
                                <i class="fa fa-phone"></i>: +404 915 2320<br>
                                <i class="fa fa-envelope"></i>: 
                                <a href="mailto:gregg@luckybidwell.com">gregg@luckybidwell.com</a>
                            </address>    
                         </div>
                
                        <div class="col-xs-12 col-md-3 col-md-offset-6">
                            <ul class="list-unstyled">

                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">About</a></li>
                            </ul>    
                        </div>
                    </div>  
                  <div class="row">
                     <div class="col-xs-12">
                       <p align="center">© Copyright 2017 Lucky Bidwell Group</p>  
                    </div>  
                  </div> 
                </div> 
            </footer>
      
  
    
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
<script>
    

</body>

</html>